 int minSwap(int arr[], int n, int k) {
        // Complet the function
    int count=0;int bad=0;
      for(int i=0;i<n;i++)
      {
          if(arr[i]<=k)
          count++;
      }
      if(count==0)
      {
          return 0;
      }
      
      int temp;
      for(int i=0;i<count;i++)
      {
          if(arr[i]>k)
          bad++;
      }
      int ans=bad;
      for(int i=0,j=count;j<n;i++,j++)
      {
        //   if(arr[j]>k)
        //   bad++;
          
        //   if(arr[i]>k)
        //   bad--;
       
        if (arr[i] > k)
            --bad;
         
        // Increment count of current window
        if (arr[j] > k)
            ++bad;
          ans =min(bad,ans);
      }
      return ans;
    }
