//same as dutch national flag problem
   void threeWayPartition(vector<int>& array,int a, int b)
    {
        // code here 
        int n=array.size();
        int start=0;
        int end=n-1;
        int i=0;
       while(i<=end)
       {
           if(array[i]<a)
            {
                swap(array[i],array[start++]);
                i++;
            }
            else if(array[i]>b)
            {
                swap(array[i],array[end--]);
               
            }
            else
            i++;
       }
    }
};
