  long long trappingWater(int a[], int n){
        // code here
      long long l[n];
      long long r[n];
      l[n-1]=a[n-1];
      for(int i=n-2;i>=0;i--)
      {
         
           if(a[i]>l[i+1])
           l[i]=a[i];
           else 
           l[i]=l[i+1];
          
      }
      r[0]=a[0];
      for(int i=1;i<n;i++)
      {
          if(a[i]>r[i-1])
           r[i]=a[i];
           else 
           r[i]=r[i-1];
      }
      long long sum=0;
      for(int i=0;i<n;i++)
      {
          if(a[i]<min(l[i],r[i]))
          {
          sum=sum+(min(l[i],r[i])-a[i]);
          }
          else
          sum+=0;
      }
      return sum;
      
    }
};
