 bool find3Numbers(int a[], int n, int x)
    {
        //Your Code Here
        sort(a,a+n);
        int low ,high;
        for(int i=0;i<n;i++)
        {
            low=i+1;
            high=n-1;
            
            while(low<high)
            {   
                if((a[i]+a[high]+a[low])==x)
                 return 1;
                else if((a[i]+a[low]+a[high])>x)
                 high--;
                else if((a[i]+a[low]+a[high])<x)
                 low++;
            }
        }
        return 0;
    }
